<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9afa3bbf260643f59d50e1bafc0d8de1" Name="Diagram1">
        <EntityTypeShape EntityType="CSModel.tbl_Estacion_Partes" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSModel.tbl_Estaciones" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSModel.tbl_Partes" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSModel.tbl_Proyectos" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSModel.tbl_Seriales" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CSModel.FK_tbl_Estacion_Partes_tbl_Estaciones" ManuallyRouted="false" />
        <AssociationConnector Association="CSModel.FK_tbl_Estacion_Partes_tbl_Partes" ManuallyRouted="false" />
        <AssociationConnector Association="CSModel.FK_tbl_Estaciones_tbl_Proyectos" ManuallyRouted="false" />
        <AssociationConnector Association="CSModel.FK_tbl_Partes_tbl_Proyectos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>